spring.application.name=Api-gateway

spring:
    application:
        name: api-gateway
            eureka:
                client:
                    service-url:
                        defaultZone: http://localhost:8761/eureka


spring:
    cloud:
        gateway:
            routes:
                - id: user-service
                uri: lb://USER-SERVICE
                predicates:
                - Path=/users/**
                - id: task-service
                uri: lb://TASK-SERVICE
                predicates:
                - Path=/tasks/**
                - id: notification-service
                uri: lb://NOTIFICATION-SERVICE
                predicates:
                - Path=/notifications/** 
