spring.application.name=eureka-server

server: 
    port: 8761

eureka:
    client:
        register-wich-eureka: false
        fetch-registry: false
    
    instance:
        hostname: localhost
        